@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700&display=swap");
.header {
  padding: 10px 0px;
  position: fixed;
  width: 100%;
  z-index: 11;
}

.fixo {
  background-color: rgb(80, 80, 80);
  transition: 2s;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topmenu {
  display: flex;
  align-items: center;
}
.topmenu__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  padding: 20px;
}

.logo {
  width: 34px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 54%;
  right: 30px;
  border: none;
  outline: none !important;
  background: transparent;
  width: 40px;
  height: 40px;
  transform: translate(0, -50%);
  z-index: 100;
  border-radius: 10px;
  padding: 0 8px;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 4px;
  background: #ffffff;
  margin-bottom: 5px;
  transition: 0.3s;
  border-radius: 5px;
  position: relative;
}

.toggled .menu-toggle span:nth-child(2) {
  transform: rotate(-45deg);
  top: -4px;
}

.toggled .menu-toggle span:nth-child(1) {
  transform: rotate(45deg);
  top: 5px;
}

.main-screen {
  background: url(/img/main-fon.jpg) no-repeat 50%/cover;
  padding-top: 350px;
  min-height: 100vh;
  color: #ffffff;
}
.main-screen__img {
  position: absolute;
  display: block;
  background-image: url(/img/avatar-3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  top: calc(50% - 303px);
  right: 153px;
  width: 670px;
  min-height: 600px;
  z-index: 3;
  border: none;
}
.main-screen__subtitle {
  font-weight: 700;
  color: #ffffff;
  font-size: 40px;
}

.mobile__avatar {
  display: none;
  width: 90px;
  height: 90px;
  margin: 0 auto 40px;
}

.content__title {
  font-size: 50px;
  max-width: 766px;
  font-weight: 200;
  margin-bottom: 15px;
}
.content__title span {
  font-size: 30px;
  margin-bottom: 20px;
}
.content__text {
  margin-bottom: 40px;
  max-width: 350px;
  color: #cccccc;
}
.content__btn {
  padding: 15px 35px;
  color: #131313;
  background: #f3f3f3;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  border-radius: 50px;
}

@media (max-width: 1464px) {
  .main-screen__img {
    top: calc(50% - 205px);
    right: 153px;
    width: 448px;
  }
}
@media (max-width: 1083px) {
  .main-screen__img {
    display: none;
  }
  .main-screen {
    padding-top: 225px;
    text-align: center;
  }
  .content__title {
    font-size: 58px;
    margin: 0 auto;
  }
  .content__text {
    font-size: 20px;
    margin: 0 auto 50px;
  }
  .mobile__avatar {
    display: block;
  }
  .topmenu {
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    padding-top: max(24vh, 10px);
    z-index: 99;
    transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    overflow-y: auto;
    transform: translateY(-100%);
    background-position: center;
    background-color: #7a7a7a;
    flex-direction: column;
  }
  .toggled .topmenu {
    transform: translateY(0);
  }
  .menu-toggle {
    display: block;
  }
}
@media (max-width: 410px) {
  .content__title {
    font-size: 40px;
  }
  .content__btn {
    padding: 15px 35px;
    font-size: 12px;
  }
  .main-screen {
    padding-top: 104px;
  }
}
.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 638px;
  grid-template-rows: minmax(245px, auto);
  grid-auto-rows: minmax(245px, auto);
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  grid-row: 1/3;
}
.about__title {
  margin-bottom: 20px;
}
.about__descr {
  border-radius: 5px 5px 5px 5px;
  padding: 15px 70px;
  box-shadow: 7px 1px 17px 2px rgba(190, 195, 199, 0.42);
}
.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 40px 200px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 10px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 7px 1px 17px 2px rgba(190, 195, 199, 0.42);
}
.about__skills-title {
  margin-bottom: 10px;
}
.about__skills-text {
  padding: 0px 40px 10px 0px;
}
.about__text span {
  color: rgb(0, 153, 255);
}

@media (max-width: 1200px) {
  .about__wrapper {
    grid-template-columns: 400px 520px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media (max-width: 992px) {
  .about__skills {
    grid-template-columns: 100%;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 345px;
  }
  .about__wrapper {
    justify-content: center;
    grid-template-columns: 340px 380px;
  }
}
@media (max-width: 768px) {
  .about__wrapper {
    grid-template: 447px auto auto/1fr;
  }
}
@media (max-width: 350px) {
  .about__skills-item {
    grid-template-columns: 42px 211px;
  }
  .about__descr {
    padding: 15px 15px;
  }
}
.resume {
  padding-top: 120px;
}
.resume__wrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  -moz-column-gap: 135px;
       column-gap: 135px;
}
.resume__title {
  text-align: center;
}
.resume__title span {
  font-size: 18px;
  line-height: 44px;
  display: block;
}
.resume__column-title {
  margin-bottom: 5px;
}
.resume__item-title {
  margin-bottom: 10px;
}
.resume__item-lication {
  margin-bottom: 10px;
}
.resume__item-head {
  position: relative;
  padding: 45px 0 0 100px;
  z-index: -3;
}
.resume__item-icon {
  position: absolute;
  top: 50px;
  left: 45px;
}

.screenshot-img {
  width: 178px;
}

.screenshots {
  padding: 45px 0 0;
}

@media (max-width: 1200px) {
  .resume__wrapper {
    padding: 40px 20px 0 20px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}
@media (max-width: 992px) {
  .resume__wrapper {
    -moz-column-gap: 60px;
         column-gap: 60px;
    grid-template-columns: repeat(2, 320px);
  }
}
@media (max-width: 768px) {
  .resume__wrapper {
    grid-template-columns: 1fr;
    -moz-column-gap: 60px;
    column-gap: 60px;
    row-gap: 40px;
  }
}
.skills {
  padding-top: 120px;
}
.skills__img {
  height: 18%;
}
.skills__items {
  margin-top: 60px;
  padding: 0 10px;
  display: grid;
  grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 13px;
}
.skills__item-text {
  margin-top: 15px;
}
.skills__item-title {
  margin-top: 15px;
}
.skills__item-icon {
  width: 40px;
}
.skills__item-img {
  display: flex;
  align-items: center;
  min-height: 78px;
}
.skills__ratings {
  margin-top: 70px;
  display: grid;
  grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
  -moz-column-gap: 45px;
       column-gap: 45px;
  row-gap: 35px;
}
.skills__ratings-item {
  display: grid;
  grid-template: minmax(21px, auto) 14px/200px 35px;
  justify-content: space-between;
  align-content: space-between;
}

.certificate {
  width: 35px;
}

@media (max-width: 1200px) {
  .skills__items {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-between;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: space-between;
    padding: 0 30px;
  }
}
@media (max-width: 992px) {
  .skills__items {
    padding: 0 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: space-between;
    padding: 0;
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
@media (max-width: 768px) {
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
    margin-top: 25px;
    gap: 20px;
    gap: 20px;
  }
}
.skills__items {
  padding: 0;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 385px) {
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 235px);
    grid-auto-rows: minmax(48px, auto);
    justify-content: center;
    margin-top: 25px;
    gap: 20px;
    gap: 20px;
  }
}
.portfolio {
  padding-top: 50px;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__wrapper .horizontal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}

@media (max-width: 1200px) {
  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: space-around;
    row-gap: 35px;
  }
  .portfolio .horizontal, .portfolio .vertical {
    grid-row: unset;
    grid-column: unset;
  }
}
.price {
  padding-top: 140px;
}
.price__wrapper {
  margin-top: 60px;
  padding: 0 60px;
  display: grid;
  grid-template: repeat(3, minmax(45px, auto))/repeat(2, 365px);
  grid-auto-rows: minmax(45px, auto);
  row-gap: 15px;
  justify-content: space-between;
}
.price__item {
  position: relative;
  display: grid;
  grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
  row-gap: 5px;
  padding-left: 25px;
  z-index: -3;
}
.price__descr {
  grid-column: 1/3;
  font-size: 12px;
  line-height: 18px;
}

@media (max-width: 992px) {
  .price__wrapper {
    grid-template-columns: repeat(auto-fit, 350px);
    padding: 0;
  }
}
@media (max-width: 768px) {
  .price__wrapper {
    margin-top: 20px;
    justify-content: center;
  }
}
.contacts {
  padding-top: 120px;
}
.contacts__wrapper {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
}
.contacts__form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 280px);
  justify-content: space-between;
  row-gap: 27px;
}
.contacts__social {
  margin-top: 40px;
}
.contacts__text {
  margin-top: 20px;
}
.contacts__input input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
}
.contacts__textarea {
  position: relative;
  grid-column: 1/3;
}
.contacts__textarea textarea {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 20px;
  font-size: 12px;
}
.contacts .resume__title {
  text-align: left;
}

@media (max-width: 1200px) {
  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 400px 520px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
  }
  .contacts .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 300px 400px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 195px);
  }
  .contacts .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .contacts__photo {
    display: none;
  }
}
p, h2, h1 {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

li {
  list-style-type: none;
  /* Убираем маркеры */
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 0;
}

ul {
  padding: 0;
}

body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.fz-12 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.fz-16 {
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.title_fz14 {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
}

.title_fz16 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
}

.title_fz20 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.title_fz36 {
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
}

.signature {
  font-size: 200;
  font-size: 12px;
  line-height: 18px;
}

img {
  vertical-align: middle;
  border-style: none;
}

@media (max-width: 400px) {
  .title_fz36 {
    font-size: 26px;
    line-height: 35px;
  }
}
@media (max-width: 370px) {
  .fz-16 {
    font-size: 14px;
  }
  .resume {
    padding-top: 22px;
  }
}/*# sourceMappingURL=style.css.map */