.portfolio{
    padding-top: 50px;
    &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2,280px)/repeat(4,280px);
    grid-auto-rows: 280px;
    gap: 5px;
    .horizontal{
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .vertical {
        grid-row: 1/3;
        grid-column: 4/5;
    }
}


}

// media
@media (max-width: 1200px){
    
    .portfolio{
        
        &__wrapper {
       grid-template-columns: repeat(auto-fit,280px);
       grid-auto-rows: 280px;
       justify-content: space-around;
       row-gap: 35px;
   }
       .horizontal, .vertical{
        grid-row: unset;
    grid-column: unset;
       }
    }

}