.skills{
    padding-top: 120px;
    &__img{
        height: 18%;
    }
    &__items {
     margin-top: 60px;
     padding: 0 10px;
     display: grid;
     grid-template: repeat(2,minmax(270px,auto))/repeat(4,270px);
     grid-auto-rows: minmax(270px,auto);
     gap: 13px;
    }
    &__item{
        &-text{
            margin-top: 15px;
        }
        &-title{
            margin-top: 15px;
        }
        &-icon{
            width: 40px;
            
        }
        &-img{
            display: flex;
    align-items: center;
    min-height: 78px;
        }
    }
   &__ratings {
    margin-top: 70px;
    display: grid;
    grid-template: repeat(2,minmax(70px,auto))/repeat(3,350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
        display: grid;
        grid-template: minmax(21px,auto) 14px/200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
}
}
.certificate{
    width: 35px;
}

// media
@media (max-width: 1200px)
{
    .skills{
        &__items {
         grid-template-columns: repeat(auto-fit,270px);
         justify-content: space-between;
     }
  
        &__ratings {
         grid-template-columns: repeat(auto-fit,350px);
         grid-auto-rows: minmax(70px,auto);
         justify-content: space-between;
         padding: 0 30px;
     }
    }

}

@media (max-width: 992px)
{
    .skills{
        &__items {
         padding: 0 20px;
     }
    
        &__ratings {
         grid-template-columns: repeat(auto-fit,320px);
         justify-content: space-between;
         padding: 0;
         column-gap: 0;
     }
    }

}

@media (max-width: 768px){

    .skills{
        &__ratings {
        grid-template-columns: repeat(auto-fit,320px);
        grid-auto-rows: minmax(70px,auto);
        justify-content: center;
        margin-top: 25px;
        gap: 20px;gap: 20px;
    }


    }
    

}

.skills__items {
    padding: 0;
    justify-content: center;
    gap: 20px;
}


@media (max-width: 385px){
    .skills__ratings {
        grid-template-columns: repeat(auto-fit, 235px);
        grid-auto-rows: minmax(48px, auto);
        justify-content: center;
        margin-top: 25px;
        gap: 20px;
        gap: 20px;
    }

}